<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="@dimen/_5sdp"
    android:id="@+id/fragment_wabusiness"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/custom_enter_phone_message" />

            <Button
                android:id="@+id/btnSendWhatsappBusinessMessage"
                android:text="Send"
                style="@style/button_send"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>